{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quark-dynamic",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pindou-cards",
      "database_id": "e949c1e1-3b30-4b43-ab1e-ad038e05be82"
    }
  ]
}
